<html><head></head><body><span>Readme is available at </span> <a href='http://ecommerce.aheadworks.com/magento-affiliate.html'><span>http://ecommerce.aheadworks.com/magento-affiliate.html</span></a></body></html>