<html><head></head><body><span>Readme is available at </span> <a href='http://ecommerce.aheadworks.com/market-segmentation-suite.html'><span>http://ecommerce.aheadworks.com/market-segmentation-suite.html</span></a></body></html>